# job4j_todo

./: README.md  pom.xml
db/: master.xml
db/scripts/: update_001.sql  update_002.sql  update_003.sql  update_004.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: AccountController.java  TodoController.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Account.java  Category.java  Item.java
src/main/java/ru/job4j/todo/persistence/: AccountStore.java  ItemStore.java
src/main/java/ru/job4j/todo/service/: AccountService.java  ItemService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: update_001.sql
src/main/resources/templates/: addTask.html  all.html  done.html  login.html  new.html  reg.html  task.html  updateTask.html
src/test/java/com/example/job4j_todo/: Job4jTodoApplicationTests.java
