hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://127.0.0.1:5432/todo
hibernate.connection.username = postgres
hibernate.connection.password = password